<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="CSS/stylee.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <header>
      <h1 align=center style="color: lightcoral">MENTOR REGISTRATION</h1>
  </header>
</head>

<body>

  
  
  <form action="/action_page.php">
    
    <div class="topleft">
      <img src="IMG/img.png" alt="MOD" class="avatar">
    </div>
    <div class="topright">
      <a href="signup.html">
        <input type="button" value="Learner Registration">
     </a>
    
    </div><div class="home">
        <b><a Style="font-family:broadway" > Mentor On Demond </a></b>
    <b><a href=index.html style=" text-decoration: none;color: lightseagreen">&nbsp;&nbsp;&nbsp;&nbsp;HOME</a></b>
</div>


   <div class="container">
       <h3><label for="fname"><b>FIRSTNAME</b></label></h2>
      <input type="text" placeholder="Enter Your First Name" name="fname" required id="fname"><br>
      <h3><label for="lname"><b>LASTNAME</b></label></h2>
      <input type="text" placeholder="Enter Your Last Name" name="lname" required id="lname"><br>
      <h3><label for="uname"><b>USERNAME</b></label></h2>
      <input type="email" placeholder="Enter Your Email Id" name="uname" required id="uname"><br>
      <h3><label for="link"><b>LINKED-IN URL</b></label></h2>
      <input type="url" placeholder="Enter Your Linked-In Url" name="link" required id="link"><br>
      <h3><label for="yoe"><b>YEAR OF EXPERIENCE</b></label></h2>
      <input type="text" placeholder="Enter Your Year of experience" name="yoe" required id="yoe"><br>
    <h3><label for="uname"><b>PASSWORD</b></label></h2>
      <input type="password" placeholder="Enter Your Password" name="psw" required id="psw"><br>
    <h3><label for="cpsw"><b>RETYPE PASSWORD</b></label></h2>
      <input type="password" placeholder="Confirm Password" name="cpsw" required id="cpsw"><br>
      <button type="submit">Register</button>
      </div>
    </div>
  </form>
</body>
</html>